<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SINJ Lobby</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #ffeecc;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #lobby-container {
      text-align: center;
      padding: 20px;
      background-color: #f8d49d;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #lobby-title {
      font-size: 24px;
      margin-bottom: 20px;
      color: #8b4513; /* Saddle Brown */
    }

    #player-list {
      font-size: 18px;
      margin-bottom: 20px;
      color: #654321; /* Dark Brown */
    }

    #ready-button {
      padding: 10px;
      background-color: #8b4513; /* Saddle Brown */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    #ready-button:hover {
      background-color: #a0522d; /* Sienna */
    }

    #logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div id="lobby-container">
  <h1 id="lobby-title">SINJ Lobby</h1>
  <div id="player-list" style="color: #8b4513;">Joueurs:</div>
  <button id="ready-button" onclick="readyToPlay()">Prêt</button>
</div>

<script>
  socket.on('listeJoueurs', function(donnee) {
    $('#player-list').html(`Joueurs: ` + donnee);
  });
  let isReady = false;
  function readyToPlay() {
    isReady = !isReady;
    const button = document.getElementById('ready-button');
    button.innerHTML = isReady ? 'Pas prêt' : 'Prêt';
    socket.emit('changementPrepa');
  }
  socket.on('startGame', function() { 
      socket.emit('start');
    });
</script>

</body>
</html>
