<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monkey Game - Login</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #ffeecc;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #login-container {
      text-align: center;
      padding: 20px;
      background-color: #f8d49d;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #login-input, #password-input, #login-button {
      padding: 10px;
      margin: 5px;
      font-size: 16px;
      border-radius: 4px;
      border: 2px solid #654321; /* Brown color */
    }

    #login-button {
      background-color: #8b4513; /* Saddle Brown */
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #login-button:hover {
      background-color: #a0522d; /* Sienna */
    }

    #verification-message {
      color: #ff0000; /* Red */
      font-size: 14px;
      margin-top: 10px;
    }

    #logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div id="login-container">
  <h1>SINJ - Connexion</h1>

  <form id="login-form" onsubmit="return false;">
    <input type="text" id="login-input" placeholder="Enter your username">
    <input type="password" id="password-input" placeholder="Enter your password">
    <button id="login-button" onclick="login()">Se connecter</button>
    <p id="verification-message">Vérifiez vos identifiants</p>
  </form>
</div>
<script>
  socket.on('dejaConnecte', function() {
    $('#verification-message').html('Cet utilisateur est déjà connecté');
  });
  socket.on('partieLancee', function() {
    $('#verification-message').html('La partie est déjà en cours');
  });
  function login() {
    const loginInput = document.getElementById('login-input').value;
  const passwordInput = document.getElementById('password-input').value;
    var identifiant = {};
  identifiant.login = loginInput; // Correction ici
  identifiant.passwd = passwordInput; // Correction ici
  socket.emit('login',identifiant);
  }
 </script>
</body>
</html>